<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="assets/style.css"> <!-- Link to the external CSS file -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
    integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
    crossorigin="anonymous"></script>

    <style>
        body{
            font-family: 'Poppins', sans-serif; 
            background-repeat: no-repeat;
            background-position-x: 100%;
            overflow: hidden;
            background-image: url('asset/login.png'); 
            background-size: 82.3%;
        }
        
        
        .container {
            width: 38%;
            margin: 30px;
            margin-left: 74px;
            padding: 0;
            /* padding-top: 65px;
            padding-bottom: 20%; */
            position: relative;
            /* background-color: yellow; */
        }
        .container h1 {
            /* background-color: aqua; */
            font-size: xx-large;
        }
        .container p {
            /* background-color: aqua; */
            font-size: large;
        }

        .container form {
            /* background-color: aqua; */
        }

        .container input {
            display: block;
            width: 100%;
            height: 50px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container button {
            width: 100%;
            height: 50px;
            background-color: #24317F;
            color: #ffffff;
            border: none;
            border-radius: 32px;
            font-size: 16px;
            cursor: pointer;
            margin-left: 0;
            margin-top: 10px; /* Adjusted margin-top value */
        }
        .container .or {
            margin-top: 20px;
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }

        .container .divider {
            /* margin-top: 20px; */
            margin-left: -85px;
            
            width: 45%;
            height: 1px;
            background-color: #000;
        }

        .container .or-text {
            /* position: absolute; */
            /* display: block; */
            /* z-index: -2; */
            margin-left: 48%;
            margin-right: auto;
            width: fit-content;
            background-color: #fff;
            /* padding: 0 10px; */
        }

        .container .right-divider {
            /* float: right; */
            /* margin-top: 20px; */
            width: 45%;
            height: 1px;
            background-color: #000;
        }
        .container-login {
            position: relative;
            margin-top: 30px;
            /* background-color: red; */
            /* text-align: center; */
        }
        .container-login label {
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 100%;
            height: 50px;
            margin-left: 0px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
        }

        .container-login .google-logo,
        .container-login .facebook-logo {
            width: 25px;
            height: 25px;
            margin-right: 10px; 
        }
        .container .divider{
            position: absolute;
            left: 84px;
        }
        .container-login a {
            margin-left: 5px;
        }
        .container-login p {
        margin-top: 20px;
        font-size: small;
        /* position: absolute; */
        text-align: center;
        }
        .container-login a {
        text-decoration: none; /* Remove underline */
        }


    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome Back !</h1>
        <p>Enter your Credentials to access your account</p>
        <br>
        <form action="">
            <input type="text" id="Username" name="Username" placeholder="Username">
            <input type="text" id="Password" name="Password" placeholder="Password">
            <button type="submit" value="submit">Sign In</button>
        </form>
        <div class="or">
            <div class="divider"></div>
            <div class="or-text">Or</div>
            <div class="right-divider"></div>
        </div>
        <div class="container-login">
            <div class="container-login">
                <div class="container-login">
                    <link href ="#">
                        <label for="">
                            <img src="asset/google.png" alt="gg" class="google-logo">
                            Sign In With Google
                        </label>
                    </link>
                    <link href ="#">
                        <label for="">
                            <img src="asset/fb.png" alt="fb" class="facebook-logo">
                            Sign In With Facebook
                        </label>
                     </link>
                    <p>Don't Have an account?<a href="signin.html" > Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
